<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root{--top:white;
      --bot:white;
      --lightColor: linear-gradient(to right, var(--bot), var(--top) 70%, transparent)

    }
    body {
      font-size: 75px;
      justify-content: center;
      align-content: center;
      min-height: 200vh;
      background-color: #000;
      perspective: 5em;
      max-width: 150vh;
    }

    .floor {
      width: 15em;
      height: 15em;
      background-image: repeating-linear-gradient(#111, #222);
      transform: rotateX(50deg) translate(-50%, -50%)translateX(9em);
      position: absolute;
      
    }
    .card {
      display: flex;
      position: relative;
      bottom: -6em;
      transform: translateX(1.5em)
    }
    #leftLight {
      transform:  rotate(-60deg);
    }
    #rightLight {
      transform: rotate(240deg);
    }

    .gridLeft{display: grid;position: relative;}
    .gridRight{display: grid;position: relative; transform:translateX(12.5em) }

    
    svg {
      fill: rgb(150, 185, 185);
    }
    .LightContainer {
  width: 5em;
  height: 1em;
  perspective: 400px;
  transform-origin: 0 0;
  position: absolute;
  top: 0.8em;  
  opacity: 1;
  
}

.Light {
  height: 100%;
  transform: rotateY(-45deg);
  transform-origin: 0 50%;
  background-image: var(--lightColor);
  border-radius: 20% / 100% 0 0 100%;
  filter: blur(6px);
}
#LightContainerLeft{left:0.3em;transform: rotateZ(-80deg);}
#LightContainerRight{left:0%;transform: rotateZ(260deg);}

.credit{color: white; font-size: small; }
  </style>
  <body>
    <div class="floor"></div>
    
    </div>
    <div class="card">
      <div class="gridLeft">
        <div class="LightContainer" id="LightContainerLeft">
          <div class="Light" id="Light_Left"></div>
        </div>
      <svg
        id="leftLight"
        width="100px"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
      >
        <title>light-flood-left</title>
        <path
          d="M8 15H2V13H8C8.55 13 9 13.45 9 14C9 14.55 8.55 15 8 15M16.72 18.9L10.69 4.08L8.83 4.84L9.21 5.76L4.41 9.88L5.27 12H8C9.1 12 10 12.9 10 14S9.1 16 8 16H6.9L8.18 19.14L14.5 18.73L14.87 19.65L16.72 18.9M20.81 17.71L18.5 16.75L19.26 14.9L21.57 15.86L20.81 17.71M18.78 10.43L18 8.58L20.79 7.43L21.55 9.28L18.78 10.43M15.19 5.07L13.34 4.31L14.3 2L16.15 2.77L15.19 5.07Z"
        />
      </svg></div>
      <div class="gridRight">
        <div class="LightContainer" id="LightContainerRight">
          <div class="Light" id="Light_Right"></div>
        </div>
      <svg
        id="rightLight"
        width="100px"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
      >
        <title>light-flood-right</title>
        <path
          d="M8 11H2V9H8C8.55 9 9 9.45 9 10C9 10.55 8.55 11 8 11M14.87 4.35L14.5 5.27L8.18 4.86L6.9 8H8C9.1 8 10 8.9 10 10S9.1 12 8 12H5.27L4.41 14.12L9.21 18.24L8.83 19.16L10.69 19.92L16.72 5.1L14.87 4.35M20.81 6.29L21.57 8.14L19.26 9.1L18.5 7.25L20.81 6.29M18.78 13.57L21.55 14.72L20.79 16.57L18 15.42L18.78 13.57M16.15 21.23L14.3 22L13.34 19.69L15.19 18.93L16.15 21.23Z"
        />
      </svg></div>
    </div>

   

    <div class="credit" id="credit">Credit: Light Beam CSS by: <br>https://codepen.io/noeldelgado/pen/dYEPrJ</div>
    <input type=color>

    <script>
      
     
      const changeColorTo={
        white: "--top",
        green: "--bot",
        randomTop:"--top",
        randomBot:"--bot",

      }
      const rainbowColor={
        red: "#e4002b",
        orange:"#ff6900",
        yellow:"#f6be00",
        green:"#97d700",
        indigo:"#00ab84",
        blue:"#5461c8",
        purple:"#c724b1",
      }

            const rainbowArr= Object.values(rainbowColor);
            console.log(rainbowArr[3]);
      
      // document.documentElement.style.setProperty(changeColorTo.white,"white")

      function delay(sec) {
        return new Promise((resolve, reject) => {
          setTimeout(resolve, sec);
        });
      }//random number
      function getRandomInt(max) {
        return Math.floor(Math.random() * max);
      }

      

      
      // async function changeColor(){
      //   try{await delay(3000);
      //     document.documentElement.style.setProperty(changeColorTo.white,rainbowArr[1]);
      //     await delay(1000);
      //     document.documentElement.style.setProperty(changeColorTo.green,rainbowArr[2]);
      //   }catch(e){console.log("error");}
      // }
      // changeColor()

      //changeRainbowColor
      async function changeRainbowColor(){
        try{await delay(1000);
          document.documentElement.style.setProperty(changeColorTo.randomTop,rainbowArr[0]);
          await delay(1000);
          document.documentElement.style.setProperty(changeColorTo.randomTop,rainbowArr[1]);
          await delay(1000);
          document.documentElement.style.setProperty(changeColorTo.randomTop,rainbowArr[2]);
          await delay(1000);
          document.documentElement.style.setProperty(changeColorTo.randomTop,rainbowArr[3]);
          await delay(1000);
          document.documentElement.style.setProperty(changeColorTo.randomTop,rainbowArr[4]);
          await delay(1000);
          document.documentElement.style.setProperty(changeColorTo.randomTop,rainbowArr[5]);
          await delay(1000);
          document.documentElement.style.setProperty(changeColorTo.randomTop,rainbowArr[6]);
        }catch(e){console.log("error");}
      }
      changeRainbowColor()

      //changeRandomRainbowColor
      async function changeRandomRainbowColor(){
        try{await delay(1000);
          document.documentElement.style.setProperty(changeColorTo.randomTop,rainbowArr[0]);
          await delay(1000);
          document.documentElement.style.setProperty(changeColorTo.randomTop,rainbowArr[1]);
          await delay(1000);
          document.documentElement.style.setProperty(changeColorTo.randomTop,rainbowArr[2]);
          await delay(1000);
          document.documentElement.style.setProperty(changeColorTo.randomTop,rainbowArr[3]);
          await delay(1000);
          document.documentElement.style.setProperty(changeColorTo.randomTop,rainbowArr[4]);
          await delay(1000);
          document.documentElement.style.setProperty(changeColorTo.randomTop,rainbowArr[5]);
          await delay(1000);
          document.documentElement.style.setProperty(changeColorTo.randomTop,rainbowArr[6]);
        }catch(e){console.log("error");}
      }
      // changeRandomRainbowColor()


      // function prom(num) {
      //   return new Promise((resolve, reject) => {
      //     if (num === "1") {
      //       resolve((num + "working"));
      //       console.log("resolved and working");
      //     document.getElementById("result").innerHTML = 'yes';

      //     } else {
      //       reject("not working");
      //     }
      //   });
      // }
      // const working = async function () {
      //   try {
      //     const yes = await prom("1");
      //     const no = await prom();
      //   } catch (err) {
      //     console.log(err);
      //   }
      // };

      // working();

      // console.log(prom("1"));
    </script>
  </body>
</html>
