<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Facts and Cute Kittens</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<style>
button{
    outline-color:rgb(206, 158, 0); outline-style:solid;
margin-top: 20px; margin-left:1%; margin-right:1%; margin-bottom: 20px; display: block; font-size: 2rem;
background-color: hsl(70, 100%, 75%);}
.card img:first-child {
    max-height:350px; padding-top:2px; padding-bottom:20px; display: block;
    object-position: auto; justify-content: center;
    }

    .card-img{
    max-height:150px; padding-top:2px; padding-bottom:20px; display: block;
    object-position: auto
    }


    .kittenPics{
    position: relative;padding-top:20px; display: block; 
}

.card{
    border: 1px solid; border-radius: .25rem;background: aliceblue;
    overflow: hidden; max-width: 400px;
}

</style>    



<body>
    <div class="card">
        
    
    <div class="card">
        <h1 id="cat"></h1>
        <div class="card-img">
            <img name="kittenPics"></img>
        </div>

    </div>

    <div class="card">
        <button id="get"></button>
    </div>
    

    <div class="card">
        <div id="catPics"></div>
        <em>credit: Unsplash; CatFactAPI</em>
</div>


    <script>
let paws='<i class="fa-solid fa-paw"></i>'
document.getElementById("get").innerHTML =`${paws}Click Me for Cat Facts Meow`
        
document.getElementById("cat").innerHTML =
`Today is: ${new Date().toDateString()}<br> <br>Ready for some awesome Cat Facts?`

let unsplash_API_Key= '1EeZAApQ6MHAw_5NgNlvP4H_66EPfiLermvANg2d99c'

let loop=2;
const getCatPics = async function (){
    const response = await fetch(
        `https://api.unsplash.com/search/photos?query=cat&client_id=${unsplash_API_Key}`);

    const data = await response.json();
    const dataArr=data.results;

if(loop<dataArr.length-1){loop++;}
else{loop=0}
console.log(loop);

    return document.getElementById("catPics").innerHTML = `<img src= ${dataArr[loop].urls.small}>`;

};

getCatPics()

let loop2=2
const getKittenPics = async function (){

    const unsplashKitten = 'https://api.unsplash.com/search/photos?query=kitten&client_id=1EeZAApQ6MHAw_5NgNlvP4H_66EPfiLermvANg2d99c&page=3'

    const response = await fetch(unsplashKitten)

    const data = await response.json();
    const dataArr=data.results;

if(loop2<dataArr.length-1){loop2++;}
else{loop2=0}


setTimeout(getKittenPics,2500)
    return document.kittenPics.src = `${dataArr[loop2].urls.thumb}`;

};


const getText = async function (){

    const response = await fetch('https://catfact.ninja/fact?max_length=80');
    const data = await response.json();
    let result=data.fact

    return document.getElementById("cat").innerHTML = result;
};

//getText().then(data=> console.log('resolved',data.fact));

document.getElementById("get").addEventListener
        ("click", getText);
document.getElementById("catPics").addEventListener
        ("click", getText);


        const getMore= function (){
        let more = document.getElementById("get").innerHTML =
         'Try Pet me instead! <br>';
        }

 document.getElementById("get").addEventListener
        ("click", getMore);
        
        const dateNow= function () {console.log(Date.now())}
        document.getElementById("get").addEventListener
        ("click",dateNow)

document.getElementById("get").addEventListener
        ("click", getCatPics);
document.getElementById("catPics").addEventListener
        ("click", getCatPics);

const wellDone= function (){
        let more = document.getElementById("get").innerHTML =
         'Meow: <br> \"You are worthy of these Cute Kittens\"';
        }
document.getElementById("catPics").addEventListener
        ("click", wellDone);

document.getElementById("catPics").addEventListener
        ("click", getKittenPics,{once: true});


const pawsFontAwesome= function (){
        let more = document.getElementById("get").innerHTML =
         `${paws}extra fact: cats are purfect${paws}`;
        }
document.querySelector(".card-img").addEventListener
        ("click", pawsFontAwesome);


;



    </script>
    
</body>
</html>